[33mf762eba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update cryptic streak and add new clue
[33md80486e[m Update Zetamac record
[33mcfd63a5[m Add cryptic clues
[33m76e9a84[m Update quant interview notes progress bar
[33m603db7b[m Update quant interview notes
[33mb63f5b9[m Resize progress bars
[33mb3534c2[m Shorten progress bars
[33m4c1c41c[m Shorten progress bars
[33ma0f2591[m Update quant interview notes
[33mfc82b7a[m Make minor text edits
[33md3f0cb3[m Update Zetamac record
[33mb15d2fd[m Update Zetamac record
[33m8d22553[m Make minor text edits
[33m325307b[m Add other projects to CV
[33mf48f895[m Expand cryptic clue list
[33m7980e83[m Fix hamburger menu
[33mb4b40be[m Update CNAME
[33md49efe6[m Add CNAME file
[33m2b30196[m Make minor edit to cv
[33me58141a[m Remove personality
[33m64198fc[m Add notes
[33m9d3d2fa[m Make minor text edits
[33m460a7c5[m Make minor edits
[33mb9ceb11[m Make minor text edits
[33mb9c4c7e[m Remove previous and next page links
[33mb8958e1[m Add favicons
[33me2d8cf8[m Remove .github directory
[33medb3c70[m Update all files (with workflow error removed)
[33m4a14f0d[m Update all files
[33mba0ef2c[m Initial commit
